
html, body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@font-face {
    font-family: 'sego';
    src: url('../fonts/segoeui.ttf') format('TrueType');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'sego', sans-serif;
}



/* Header */
/* #region Header, Navbar, Button */

.flex-container-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: #2571b7;
    justify-content: flex-end;
}

/* Logomarca */
.flex-container-header > img {
    position: absolute;
    height: 20px;
    left: 8%;
}

/* Menus de navegação */

nav {
    display: flex;
    margin-right: 100px;
}

nav > ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

nav > ul > li {
  display: inline;
}

nav > ul > li > a {
    display: inline-block;
    margin: 10px 20px;
    color: white;
    text-decoration: none;
    align-items: center;
    font-size: 1.3rem;
}

nav > ul > li > a:hover {
    color: #00aff0;
}

nav > ul > li > a:active {
    color: white;
}

/* Botão do header */
.flex-container-header > button {
    color: white;
    background-color: #002050;
    padding: 8px 20px;
    border: none;
    margin-right: 5%;
}

.flex-container-header > button:hover {
    background-color: #0093be;
}

.flex-container-header > button:active {
    background-color: #002050;
}



/* #endregion Header, Navbar, Button */

/* Landing page */
/* #region Landing Page, Elementos */

.main > .landingPage {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


/* Imagem de fundo - landing page */
.main > .landingPage > #primeiraImagem {
    width: 100%;
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: 3;
    object-fit: cover;
    object-position: top;
}

/* Efeito - deixa imagem de fundo escura */
.main > .landingPage > #vinheta {
    background: linear-gradient(rgba(0, 0, 0, 0.4) 15%, rgba(0, 0, 0, 1.0) 99%);
    box-shadow: 0 0 0 rgba(0, 0, 0, 1.0) inset;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0px;
}

/* Elementos da landing page - Texto, Botão */
.main > .landingPage > .landingPage-Elementos {
    position: absolute;
    margin-left: 5%;
}

.main > .landingPage > .landingPage-Elementos > h1 {
    font-size: 6rem;
    color: white;
    margin: 0px 0px 20px 0px;
    font-family: 'sego';
}

.main > .landingPage > .landingPage-Elementos > h3 {
    font-size: 3rem;
    color: white;
    margin: 0px 0px 80px 0px;
    font-weight: normal;

}

/* Botão landing page */
.main > .landingPage > .landingPage-Elementos > button {
    color: white;
    background-color: #00a4ef;
    padding: 15px 30px;
    border: none;
    font-size: 2.5rem;
}

.main > .landingPage > .landingPage-Elementos > button:hover {
    background-color: #2571b7;
}

.main > .landingPage > .landingPage-Elementos > button:active {
    background-color: #00a4ef;
}

.main > .landingPage > .landingPage-Elementos > #landingPage-Logomarca {
    
    grid-column-start: 2;
    grid-column-end: 3;
}

/* Logomarca na landing page */
.main > .landingPage > #landingPage-Logomarca {
    position: absolute;
    bottom: 8%;
    right: 15%;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
}

/* Flecha indicação scroll down */
.main > .landingPage > #landingPage-Flecha {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 7%;
    left: 5%;
}

/* Chamada animação flecha */
.main > .landingPage > #landingPage-Flecha {
    opacity: 0.5;
    animation: apaga 0.5s;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

/* Animação Flecha */

@keyframes apaga {
    from{
        opacity: 0.5;
    }
    to {
        opacity: 0;
    }
}

/* #endregion Landing Page, Elementos */

/* Textos antes da Tabela de Cores */
/* #region Textos */
.main > #containerTexto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color: grey;
    margin: 30px 0px;
    padding: 40px;
}

.main > #containerTexto1 > p > #palavraLaranja {
    color: tomato;
}

/* Segundo texto antes da Tabela de Cores */

/* Titulo Azul */
.titulo-Azul {
    text-align: center;
    font-size: 3rem;
    color: steelblue;
}

.main > #containerTexto2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main > #containerTexto2 > p {
    text-align: center;
    font-size: 2rem;
    color: grey;
    padding: 20px;
    margin: 0px;
}
/* #endregion Textos */

/* Tabela com cards coloridos */
/* #region Cards Coloridos */

/* Container Principal - Grid */

.main > .grid-cardsColoridos {
    display: flex;
}

.main > .grid-cardsColoridos > .cardsColoridos {
    margin: 20px 5px 0px 2px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px 40px;
    
}

/* Deixa todos os cards como flex linha */
.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(n) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    color: white;
}

/* Deixa todos os textos dentro dos cards como flex coluna */
.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(n) > div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 20px;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(n) > div > h4 {
    font-size: 1.5rem;
    margin: 5px;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(n) > div > p {
    font-size: 1.3rem;
    margin: 5px;
}

/* #region Cores Cards */
/* Card 1 */
.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(1) {
    background-color: #0072c6;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(2) {
    background-color: #2c5898;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(3) {
    background-color: #207245;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(4) {
    background-color: #cb4a32;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(5) {
    background-color: #733781;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(6) {
    background-color: #00aff0;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(7) {
    background-color: #094ab2;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(8) {
    background-color: #0073c6;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(9) {
    background-color: #0093be;
}

.main > .grid-cardsColoridos > .cardsColoridos > :nth-child(10) {
    background-color: #5558af;
}

/* #endregion Cores Cards */

/* #endregion Cards Coloridos */

/* Flex com cartões */
/* #region Cartões */
.main > .containerCartoes {
  display: flex;
}

.main > .containerCartoes > :nth-child(n) > .cards-elementos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.main > .containerCartoes > :nth-child(n) {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.main > .containerCartoes > :nth-child(1)  h3 {
    color: #7fba00;
    font-size: 1.5rem;
    text-align: center;
}

.main > .containerCartoes > :nth-child(2)  h3 {
    color: #00a4ef;
    font-size: 1.5rem;
    text-align: center;
}

.main > .containerCartoes > :nth-child(3)  h3 {
    color: #ffb900;
    font-size: 1.5rem;
    text-align: center;
}

.main > .containerCartoes > :nth-child(n)  p {
    text-align: center;
    font-size: 1.3rem;
}



/* Botões */

.main > .containerCartoes > :nth-child(1) button {
    max-width: 250px;
    padding: 10px 5px;
    margin-top: 20px;
    color: #7fba00;
    background-color: white;
    border-color: #7fba00;
    border-style: solid;
    font-size: 1.5rem;
}

.main > .containerCartoes > :nth-child(1) button:hover {
    background-color: #7fba00;
    color: white;
}

.main > .containerCartoes > :nth-child(1) button:active {
    color: #00a4ef;
    background-color: white;
}

.main > .containerCartoes > :nth-child(2) button {
    max-width: 250px;
    padding: 10px 5px;
    margin-top: 20px;
    color: #00a4ef;
    background-color: white;
    border-color: #00a4ef;
    border-style: solid;
    font-size: 1.5rem;
}

.main > .containerCartoes > :nth-child(2) button:hover {
    background-color: #00a4ef;
    color: white;
}

.main > .containerCartoes > :nth-child(2) button:active {
    color: #00a4ef;
    background-color: white;
}

.main > .containerCartoes > :nth-child(3) button {
    max-width: 250px;
    padding: 10px 5px;
    margin-top: 20px;
    color: #ffb900;
    background-color: white;
    border-color: #ffb900;
    border-style: solid;
    font-size: 1.5rem;
}

.main > .containerCartoes > :nth-child(3) button:hover {
    background-color: #ffb900;
    color: white;
}

.main > .containerCartoes > :nth-child(3) button:active {
    color: #ffb900;
    background-color: white;
}

/* Icones coloridos */

.main > .containerCartoes > :nth-child(1) > .icone {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7fba00;
    width: 70px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.main > .containerCartoes > :nth-child(1) > .icone > img {
    width: 70%;
    height: 70%;
}

.main > .containerCartoes > :nth-child(2) > .icone {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00a4ef;
    width: 70px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.main > .containerCartoes > :nth-child(2) > .icone > img {
    width: 70%;
    height: 70%;
}

.main > .containerCartoes > :nth-child(3) > .icone {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffb900;
    width: 70px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;  
    margin-right: 10px;
}

.main > .containerCartoes > :nth-child(3) > .icone > img {
    width: 70%;
    height: 70%;
}

/* #endregion Cartões */

/* Tabela com Bordas */
/* #region tabela-Bordas */
.main > .tabela-Bordas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2% 8%;
    text-align: center;
}

.main > .tabela-Bordas > :nth-child(n) {
    padding: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
}

/* #endregion tabela-Bordas */

/* Foto High Five */
/* #region High Five */

.main > .high-Five {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
    height: 500px;
    overflow: hidden;
}

.main > .high-Five > img {
    width: 100%;
    height: auto;
}

.main > .high-Five > #wrap-P {
    position: absolute;
    color: white;
    font-size: 3rem;
    text-align: center;
}

/* #endregion High Five */

/* Texto main antes do formulário */

.main > .main-Texto {
    text-align: center;
    color: grey;
    font-size: 2rem;
}

/* Formulário */
/* #region Formulario */

.main > .container-Form {
   background-color: #e6e6e6;
   padding: 20px; 
   font-size: 1.4rem; 
   display: block;
   text-align: left;
   max-width: 345px;
   max-height: 489px;
   margin: 50px 20px 100px 20px;
   margin-left: auto;
   margin-right: auto;

}

input[type= text] {
    width: 100%;
    padding: 12px; 
    border: none;
    margin: 10px;
}

input[type= text]:focus {
    outline-color: #00a4ef;
}

.col-75 {
    width: 86%;
    
}

.col-25 {
    width: 25%;
    float: left;
    margin-left: 10px;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

input[type= submit] {
    color: white;
    background-color: #00a4ef;
    padding: 15px 30px;
    border: none;
    font-size: 2rem;
    margin: 20px 10px;
    width: 93%;
}

input[type= submit]:hover {
    background-color: #2571b7;
}

input[type= submit]:active {
    background-color: #00a4ef;
}

/* #endregion Formulario */

/* Footer */
/* #region Footer */

/* Logomarcas do footer */

.footer > .container-Footer-Imagens {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 20px;
    min-height: auto;
}

.footer > .container-Footer-Imagens > :nth-child(3) {
    margin: 0px 0px 0px 50px;
}

/* Copyright do footer */

.footer > p {
    text-align: center;
    margin: 20px 0px;
    color:rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
}

/* #endregion Footer */

/* SEÇÃO PARA MEDIAS */
/* #region Medias */

/* Quebra cards coloridos em 1 coluna quando for abaixo de 1000px */

@media (min-width: 1000px){
    .main > .grid-cardsColoridos > .cardsColoridos {
        margin: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 100px);
        grid-gap: 20px 40px;
    }
}

/* Quebra a tabela com bordas em 1 coluna quando for abaixo de 936px */

@media (max-width: 936px) {
    .main > .tabela-Bordas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2% 15%;
        text-align: center;
    }
}

/* Transforma os cartões com icones de coluna para linha quando for abaixo de 770px */

@media (max-width: 770px) {
    .main > .containerCartoes {
        display: flex;
        flex-direction: column;
      }
      
      .main > .containerCartoes > :nth-child(n) {
         display: flex;
         flex-direction: row;
         align-items: center;
         margin-bottom: 20px;
      }

      .main > .containerCartoes > :nth-child(n) > .icone {
          order: 3;
          min-width: 50px;
          min-height: 50px;
      }

      .main > .containerCartoes > :nth-child(n) > .cards-elementos {
          align-items: flex-start;
          min-width: 320px;
          margin-left: 15px;
      }

      .main > .containerCartoes > :nth-child(n) > .cards-elementos p {
        text-align: left;
      }

}

/* Cria a navegação hamburger, esconde o nav e a logomarca quando for abaixo de 768px */

@media (max-width: 768px) {

    /* Hamburger */
    .flex-container-header > img {
        display: none;
    }

    nav {
        display: none;
    }

    .one, .two, .three {
        background-color: white;
        height: 5px;
        width: 100%;
        margin: 6px auto;
    }

   .menu-toggle {
        width: 40px;
        height: 30px;
        margin-left: 8%;
        position: absolute;
        top: 0.5%;
        left: 0;
    }

    /* Esconde 4 cards coloridos quando estiver visão mobile */
    
    .main > .grid-cardsColoridos > .cardsColoridos > :nth-child(7) {
        display: none;
    }
    
    .main > .grid-cardsColoridos > .cardsColoridos > :nth-child(8) {
        display: none;
    }
    
    .main > .grid-cardsColoridos > .cardsColoridos > :nth-child(9) {
        display: none;
    }
    
    .main > .grid-cardsColoridos > .cardsColoridos > :nth-child(10) {
        display: none;
    }

}

/* Media para Landing Page - Deixa o logo no meio quando for mobile */

@media (max-width: 427px) {
    .main > .landingPage {
        text-align: center;
    }

    .main > .landingPage > #landingPage-Logomarca {
        position: absolute;
        bottom: 8%;
        right: 55%;
        align-items: center;
    }

}

@media (max-width: 400px){
    html {
        font-size: 50%;
    }
}

/* #endregion medias */

